{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/preload/index.d.ts",
    "src/shared/**/*",
    "src/data/**/*",
    "src/platform/web/**/*",
    "src/platform/capacitor/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
